{
    "name": "multipack-nodejs-php-storiablue",
    "description": "A sample app using multiple buildpacks to combine Node.js and PHP for storiablue in heroku",


    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/php"
        }
    ]
}
